# rpc-java

./: README.md  pom.xml
version1/: pom.xml
version1/src/main/java/part1/Client/: IOClient.java
version1/src/main/java/part1/Client/proxy/: ClientProxy.java
version1/src/main/java/part1/Common/Message/: RpcRequest.java  RpcResponse.java
version1/src/main/java/part1/Common/service/: UserService.java
version1/src/main/java/part1/Server/provider/: ServiceProvider.java
version1/src/main/java/part1/Server/server/: RpcServer.java
version1/src/main/java/part1/Server/work/: WorkThread.java
version1/src/main/java/part2/Client/proxy/: ClientProxy.java
version1/src/main/java/part2/Client/rpcClient/: RpcClient.java
version1/src/main/java/part2/Server/server/: NettyRPCRPCServer.java
version1/src/main/java/part3/Client/ServiceCenter/: ServiceCenter.java  ZKServiceCenter.java
version1/src/main/java/part3/Client/proxy/: ClientProxy.java
version1/src/main/java/part3/Client/rpcClient/: RpcClient.java
version1/src/main/java/part3/Server/provider/: ServiceProvider.java
version1/src/main/java/part3/Server/server/: NettyRPCRPCServer.java
version1/src/main/java/part3/Server/serviceRegister/: ServiceRegister.java
version1/src/test/java/part1/: TestClient.java  TestServer.java
version1/src/test/java/part2/: TestClient.java  TestServer.java
version1/src/test/java/part3/: TestClient.java  TestServer.java
version2/: pom.xml
version2/src/main/java/part1/Client/ServiceCenter/: ServiceCenter.java  ZKServiceCenter.java
version2/src/test/java/part1/: TestClient.java  TestServer.java
version2/src/test/java/part2/: TestClient.java  TestServer.java
version3/: pom.xml
version3/src/main/java/part2/Common/pojo/: User.java
version3/src/test/java/part1/: TestClient.java  TestServer.java
version3/src/test/java/part2/: TestClient.java  TestServer.java
version4/: pom.xml
version4/src/test/java/part1/: TestClient.java  TestServer.java
version5/: pom.xml
version5/krpc-api/: pom.xml
version5/krpc-api/src/main/java/com/yl/Exception/: SerializeException.java
version5/krpc-api/src/main/java/com/yl/annotation/: Retryable.java
version5/krpc-api/src/main/java/com/yl/pojo/: User.java
version5/krpc-api/src/main/java/com/yl/service/: UserService.java
version5/krpc-common/: pom.xml
version5/krpc-common/src/main/java/com/yl/message/: MessageType.java  RequestType.java  RpcRequest.java  RpcResponse.java
version5/krpc-common/src/main/java/com/yl/serializer/mySerializer/: Serializer.java
version5/krpc-common/src/main/java/com/yl/serializer/mySerializer/Impl/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ObjectSerializer.java  ProtoStuffSerializer.java
version5/krpc-common/src/main/java/com/yl/serializer/mycode/: MyDecoder.java  MyEncoder.java
version5/krpc-common/src/main/java/com/yl/trace/: TraceContext.java
version5/krpc-common/src/main/java/com/yl/util/: ConfigUtil.java
version5/krpc-common/src/test/java/com/yl/Test/: HessionSerializerTest.java  KryoSerializerTest.java  ProtoStuffSerailizerTest.java
version5/krpc-consumer/: pom.xml
version5/krpc-consumer/src/main/java/com/yl/: ConsumerTest.java  ConsumerTest2.java  ConsumerTestConfig.java
version5/krpc-consumer/src/main/resources/: application.properties
version5/krpc-core/: pom.xml
version5/krpc-core/src/main/java/com/yl/: KRpcApplication.java
version5/krpc-core/src/main/java/com/yl/client/cache/: serviceCache.java
version5/krpc-core/src/main/java/com/yl/client/circuitBreaker/: CircuitBreaker.java  CircuitBreakerProvider.java  CircuitBreakerState.java
version5/krpc-core/src/main/java/com/yl/client/netty/handler/: HeartbeatHandler.java  MDCChannelHandler.java  NettyClientHandler.java
version5/krpc-core/src/main/java/com/yl/client/netty/nettyInitializer/: NettyClientInitializer.java
version5/krpc-core/src/main/java/com/yl/client/proxy/: ClientProxy.java
version5/krpc-core/src/main/java/com/yl/client/retry/: guavaRetry.java
version5/krpc-core/src/main/java/com/yl/client/rpcClient/: RpcClient.java
version5/krpc-core/src/main/java/com/yl/client/rpcClient/Impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
version5/krpc-core/src/main/java/com/yl/client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
version5/krpc-core/src/main/java/com/yl/client/serviceCenter/ZKWatcher/: watchZK.java
version5/krpc-core/src/main/java/com/yl/client/serviceCenter/balance/: LoadBalance.java
version5/krpc-core/src/main/java/com/yl/client/serviceCenter/balance/Impl/: ConsistencyHashBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
version5/krpc-core/src/main/java/com/yl/config/: KRpcConfig.java  RpcConstant.java
version5/krpc-core/src/main/java/com/yl/server/netty/handler/: HeartbeatHandler.java  NettyRPCServerHandler.java
version5/krpc-core/src/main/java/com/yl/server/netty/nettyInitializer/: NettyServerInitializer.java
version5/krpc-core/src/main/java/com/yl/server/provider/: RateLimitProvider.java  ServiceProvider.java
version5/krpc-core/src/main/java/com/yl/server/ratelimit/: RateLimit.java
version5/krpc-core/src/main/java/com/yl/server/ratelimit/Impl/: TokenBucketRateLimitImpl.java
version5/krpc-core/src/main/java/com/yl/server/server/: RpcServer.java
version5/krpc-core/src/main/java/com/yl/server/server/Impl/: NettyRPCRPCServer.java
version5/krpc-core/src/main/java/com/yl/server/serviceRegister/: ServiceRegister.java
version5/krpc-core/src/main/java/com/yl/server/serviceRegister/Impl/: ZKServiceRegister.java
version5/krpc-core/src/main/java/com/yl/trace/: TraceIdGenerator.java  ZipkinReporter.java
version5/krpc-core/src/main/java/com/yl/trace/interceptor/: ClientTraceInterceptor.java  ServerTraceInterceptor.java
version5/krpc-core/src/main/resources/ META-INF/: serializer
version5/krpc-provider/: pom.xml
version5/krpc-provider/src/main/java/com/yl/provider/: ProviderTest.java
version5/krpc-provider/src/main/java/com/yl/provider/Impl/: UserServiceImpl.java
version5/krpc-provider/src/main/resources/: application.properties
(+126 files in other folders)
